.contactUs{
    position:relative;
    width:100%;
    padding: 40px 100px;
}

.contactUs .title{
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:2em;
}

.contactUs .title h2{
    color: #fff;
    font-weight: 500;
}

.form{
    grid-area: form;
}

.info{
    grid-area: info;
}

.map{
    grid-area: map;
}

.contact{
    padding:40px;
    background:#fff;
    box-shadow: 0 5px 35px rgba(0,0,0,15);
}

.box{
    position:relative;
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:
        "form info"
        "form map";
    grid-gap: 20px;
    margin-top: 35px;
    margin-bottom:75px;
}

.contact h3{
    color: black;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom:10px; 
}

.formBox{
    position:relative;
    width:100%;
}

.formBox .row50{
    display:flex;
    gap: 20px;
}

.inputBox{
    display:flex;
    flex-direction:column;
    margin-bottom: 10px;
    width:50%;
}

.formBox .row100 .inputBox{
    width:100%;
}

.inputBox span{
    color: #7c7169;
    margin-top:10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox input{
    padding:10px;
    font-size:1.1em;
    outline:none;
    border:1px solid #333;
}

.inputBox textarea{
    padding:10px;
    font-size:1.1em;
    outline:none;
    border: 1px solid #333;
    resize:none;
    min-height: 220px;
    margin-bottom:10px;
}

.inputBox input[type="submit"]
{
    background: #961010;
    color: #fff;
    border: none;
    font-size:1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor:pointer;
    padding:14px 15px;  
}

.inputBox input[type="submit"]:hover{
    background: #7f0e0e;
}

.inputBox ::placeholder{
    color: #D0BDB0
}

.info{
    background: #ede7e2;
}

.info h3{
    color: black;
}

.info .infoBox div{
    display:flex;
    align-items:center;
    margin-bottom: 10px;
}

.info .infoBox div span{
    min-width:40px;
    height:40px;
    color: #fff;
    background: #961010;
    display:flex;
    justify-content: center;
    align-items:center;
    font-size:1.5em;
    border-radius: 50%;
    margin-right:15px;
}

.info .infoBox div p{
    color: black;
    font-size:1.1em;
}

.info .infoBox div a{
    color: black;
    text-decoration: none;
    font-size:1.1em;
}

.sci{
    margin-top:40px;
    display:flex;
}

.sci li{
    list-style:none;
    margin-right:15px;
}

.sci li a{
    color: #fff;
    font-size:2em;
    color: #961010;
}

.sci li a:hover{
    color:black;
}

.map{
    padding:0;
}

.map iframe{
    width:100%;
    height:100%;
}

@media(max-width:991px){
    .contactUs{
        padding:20px;
    }
    .box{
        grid-template-columns: 1fr;
        grid-template-rows:auto;
        grid-template-areas:
            "form"
            "info"
            "map";
    }
    .formBox .row50{
        display:flex;
        gap: 0;
        flex-direction: column;
    }
    .inputBox{
        width:100%;
    }
    .contact{
        padding:30px;
    }
    .map{
        min-height:300px;
        padding:0;
    }
}